@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');

$pink: hsl(322, 100%, 66%)
$light-pink: hsl(321, 100%, 78%)
$light-red: hsl(0, 100%, 63%)
$very-dark-cyan: hsl(192, 100%, 9%)
$very-pale-blue: hsl(207, 100%, 98%)

h1,h2
    font-family: "Poppins", sans-serif

body
    font-family: "Open Sans", sans-serif
    display: flex
    flex-direction: column
    align-items: center
    //padding: 5%
    color: $very-dark-cyan
    font-size: 20px

    .top 
        padding: 5%
        width: 100%
        display: flex
        justify-content: space-between
        button
            width: 130px
            background-color: transparent
            border: 1px solid $light-pink
            border-radius: 50px
            color: $light-pink
            cursor: pointer
            font-size: 16px 
        button:hover
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)

    
    .container
        margin-top: 10rem
        display: flex
        flex-direction: column
        align-items: center
        text-align: center

        header
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 6rem
            h1
                font-size: 2.5em
                margin: 1rem
            p
                font-size: 1em
                width: 600px
                margin: 1rem

        .get-started
            margin: 1rem
            padding: 1.4rem
            width: 400px
            background-color: $pink
            border: none
            border-radius: 50px
            font-weight: 600
            color: white
            cursor: pointer
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2)
            transition: background-color 0.2s ease
        .get-started:hover
            background-color: $light-pink

        .stats
            margin-top: 100px
            width: 100%
            display: flex
            justify-content: space-evenly   
            margin-bottom: 150px 
            h2
                font-family: "Open Sans", sans-serif
                font-weight: 700
                font-size: 5rem
            p
                color: gray

        .grow-together, .flowing-conversations, .your-users
            margin-top: 0px
            display: flex
            width: 100%
            align-items: center
            justify-content: space-between
            padding: 0px 100px 0px 100px
            background-color: $very-pale-blue
            .text
                text-align: left
                h2
                    font-size: 2.5rem
                    margin-bottom: 1rem
                p
                    font-size: 1rem
                    width: 520px
            img
                width: 50%

        .flowing-conversations
            background-color: white
            margin-top: 150px
            margin-bottom: 150px

        .bottom
            margin-top: 150px
            margin-bottom: 150px
            h2
                font-size: 2.5rem
                padding: 20px

    .bg-image
        width: 100%

    footer
        display: flex
        flex-direction: column
        align-items: center
        color: white
        width: 100%
        background-color: $very-dark-cyan
        padding: 5%

        .bot-container
            width: 100%
            display: flex
            justify-content: space-around

            .left
                width: 50%
                padding-left: 5%

                .logowhite
                    margin-bottom: 30px

                p
                    width: 350px
                    font-size: 16px
                    margin-bottom: 20px
                    img
                        display: inline
                        margin-right: 15px

            .right
                padding-left: 5%
                width: 50%

                h2
                    font-size: 1.5rem
                    font-family: "Open Sans", sans-serif
                    font-weight: 600
                    margin-bottom: 25px

                p
                    font-size: 1rem
                    width: 380px
                    margin-bottom: 35px

                form
                    display: flex
                    justify-content: space-between
                    width: 500px
                    height: 45px
                    position: relative
                    

                    .email
                        flex-grow: 1
                        border-radius: 5px
                        border: none
                        font-size: 16px
                        padding: 0px 0px 0px 20px
                        outline: none

                    .submit
                        font-size: 14px
                        width: 120px
                        margin-left: 30px
                        border-radius: 5px
                        border: none
                        background-color: $pink
                        color: white
                        font-weight: 600
                        cursor: pointer
                        transition: background-color 0.2s ease
                    
                    .submit:hover
                        background-color: $light-pink
                    
                    small
                        display: none
                
                .error

                    .email
                        border: 2px solid $light-red
                    
                    small
                        display: inline
                        position: absolute
                        top: 50px
                        font-size: 14px
                        color: $light-red
                        margin-left: 20px

        .social
            padding-left: 5%
            margin-top: 60px
            margin-bottom: 100px

            ul

                padding: 0
                list-style: none
                display: flex
                gap: 20px

                i
                    color: white
                    font-size: 30px
                
                i:hover
                    color: aqua
                
    .attribution
        font-size: 13px
        text-align: center
        a 
            color: hsl(228, 45%, 44%)
            